# Example Environment Variables
LOCAL_URL=put_your_local_url_here
PORT=put_your_port_here
NODE_ENV=put_your_node_environment_here

# Database Configuration
DB_NAME=put_your_database_name_here
APP_NAME=put_your_application_name_here
DB_URI=put_your_database_uri_here

# Logging Configuration
LOG_LEVEL=put_your_logging_level_here
