# Example Environment Variables
LOCAL_URL=http://localhost
PORT=3000
NODE_ENV=development

# Database Configuration
DB_NAME=lekhanDB
APP_NAME=lekhan
DB_URI=mongodb+srv://prithivimagar2580_db_user:wKMrowzIyAiIYRTN@cluster0.0p8sioy.mongodb.net/lekhanDB?retryWrites=true&w=majority

# Logging Configuration
LOG_LEVEL=info
